name: Setting up server

on:
  push:
    branches:
      - main

  workflow_dispatch:

jobs:
  Node-server:
    name: "Running a node server using ansible playbook"
    runs-on: ubuntu-latest

    steps:
      - name: "Check Github repo"
        uses: actions/checkout@v3

      - name: "Setting up SSH"
        uses: appleboy/ssh-action@v1
        with:
          host: ${{secrets.SSH_HOST}}
          username: ec2-user
          key: ${{secrets.SSH_KEY}}
          script: ls -a

      - name: "Install ansible"
        run: sudo apt-get update -y && sudo apt-get install -y ansible

      - name: "Run the playbook"
        run: ansible-playbook -i hosts.ini node_service.yaml --tags app
